oz0100, Cyclist, Connor, 20, VIC
oz0101, Cyclist, Noah, 25, TAS
oz0102, Cyclist, Ebony, 23, QLD
oz0103, Cyclist, Caitlyn, 22, VIC
oz0104, Cyclist, Taylor, 26, WA
oz0105, Cyclist, Alice, 29, ACT
oz0106, Cyclist, Mark, 31, NT
oz0107, Cyclist, Hugo, 18, VIC
oz0108, Cyclist, Ava, 27, WA
oz0109, Cyclist, Steph, 29, SA
oz0200, Swimmer, Ann, 22, ACT
oz0201, Swimmer, Emma, 19, NT
oz0202, Swimmer, Derek, 21, SA
oz0203, Swimmer, Eric, 26, QLD
oz0204, Swimmer, Jack, 21, SA
oz0205, Swimmer, Liam, 35, WA
oz0206, Swimmer, Matt, 33, VIC
oz0207, Swimmer, Kaite, 18, WA
oz0208, Swimmer, Patrick, 25, SA
oz0209, Swimmer, Ethan, 24, QLD
oz0300, Sprinter, Josh, 30, NT
oz0301, Sprinter, Harry, 23, VIC
oz0302, Sprinter, Chloe, 26, QLD
oz0303, Sprinter, Julia, 32, NSW
oz0304, Sprinter, Isabella, 29, SA
oz0305, Sprinter, Claire, 31, WA
oz0306, Sprinter, Tom, 25, TAS
oz0307, Sprinter, Kyle, 19, QLD
oz0308, Sprinter, Sean, 18, VIC
oz0309, Sprinter, Nick, 24, ACT
oz0400, Super, Alexis, 32, QLD
oz0401, Super, Flynn, 26, NWS
oz0402, Super, Archie, 28, VIC
oz0403, Super, Oscar, 18, TAS
oz0404, Super, Sebastian, 24, SA
oz0405, Super, Braxton, 30, ACT
oz0406, Super, Jaxon, 22, TAS
oz0407, Super, Eli, 21, NT
oz0408, Super, Logan, 25, WA
oz0409, Super, Husdon, 24, TAS
oz1000, Officer, Jordan, 30, ACT
oz1001, Officer, Andrew, 35, QLD
oz1002, Officer, Jacob, 41, VIC
oz1003, Officer, Hayley, 36, WA
oz1004, Officer, Olivia, 29, NT
oz1005, Officer, Chris, 30, QLD
oz1006, Officer, Max, 48, SA
oz1007, Officer, Dan, 51, WA
oz1008, Officer, Jasper, 53, VIC
oz1009, Officer, Amber, 43, NSW
, Officer, Amber, 43, NSW
oz1009, Officer, Amber, 43, NSW
oz1009, , Amber, 43, NSW